VALADATELIB = $(top_builddir)/libvaladate/libvaladate-2.0.la
TEST_RUNNER = $(top_builddir)/libvaladate/libvaladate-cli-2.0.la

VALADATE_LIB_PATHS = \
	$(top_srcdir) \
	$(top_builddir)/vapi \
	$(top_builddir)/libvaladate/include

VALADATE_VALAFLAGS = \
	--vapidir $(top_builddir)/vapi \
	--pkg gio-2.0 \
	--pkg glib-2.0 \
	--pkg libxml-2.0 \
	--pkg gmodule-2.0 \
	--pkg config \
	--target-glib=2.40.0 \
	--hide-internal

VALADATE_CPPFLAGS = \
	-DVALADATE_DRIVER_DIR=\""$(VALADATE_DRIVER_DIR)"\" \
	$(addprefix -I ,$(VALADATE_LIB_PATHS)) \
	`pkg-config --cflags --libs $(pkg_modules) gio-2.0`

TESTS_VALAFLAGS = \
	--vapidir $(top_builddir)/libvaladate/vapi \
	--vapidir $(top_builddir)/vapi \
	--pkg valadate-2.0 \
	--pkg config \
	--target-glib=2.40.0 \
	-g

TESTS_CPPFLAGS = \
	-DVALADATE_TESTS_DIR=\""$(VALADATE_TESTS_DIR)"\" \
	$(addprefix -I ,$(VALADATE_LIB_PATHS)) \
	`pkg-config --cflags --libs $(pkg_modules) gio-2.0`

TESTS_CFLAGS = \
	-Wall \
	-I$(top_srcdir)/libvaladate/inlcude

# ---- AM FLAGS ----

AM_CFLAGS =	\
	-Wall \
	-g

AM_CPPFLAGS = \
	-DPACKAGE_LOCALE_DIR=\""$(localedir)"\" \
	-DPACKAGE_SRC_DIR=\""$(srcdir)"\" \
	-DPACKAGE_DATA_DIR=\""$(pkgdatadir)"\" \
	$(VALADATE_CFLAGS)


CLEANFILES = \
	*.stamp \
	*.o \
	*.gcda \
	*.gcno \
	*.html

DISTCLEANFILES = \
	$(CLEANFILES) \
	*.log
