libvaladate_sources = \
	src/assembly.vala \
	src/assemblyinfo.vala \
	src/asynctestrunner.vala \
	src/driver.vala \
	src/girtestplan.vala \
	src/pluginmodule.vala \
	src/serialtestrunner.vala \
	src/testreportprinter.vala \
	src/taptestreportprinter.vala \
	src/test.vala \
	src/testadapter.vala \
	src/testassembly.vala \
	src/testcase.vala \
	src/testconfig.vala \
	src/testerror.vala \
	src/testfixture.vala \
	src/testoptions.vala \
	src/testplan.vala \
	src/testreport.vala \
	src/testresult.vala \
	src/testrunner.vala \
	src/testsuite.vala \
	src/vapitestplan.vala \
	utils/xmlfile.vala \
	utils/wait.vala \
	utils/signalwaiter.vala
