libvaladate_sources = \
	src/assembly.vala \
	src/module.vala \
	src/test.vala \
	src/testcase.vala \
	src/testfixture.vala \
	src/testsuite.vala \
	framework/test.vala \
	framework/testcase.vala \
	framework/testfixture.vala \
	framework/testsuite.vala \
	framework/testresult.vala \
	framework/testrunner.vala \
	introspection/girparser.vala \
	introspection/introspection.vala \
	introspection/module.vala \
	introspection/namespace.vala \
	introspection/repository.vala \
	utils/tempdir.vala \
	utils/wait.vala \
	utils/signalwaiter.vala \
	assert.vala \
	runner.vala
