libvaladate_sources = \
	src/assembly.vala \
	src/assemblyinfo.vala \
	src/asynctestrunner.vala \
	src/driver.vala \
	src/girtestplan.vala \
	src/pluginmodule.vala \
	src/serialtestrunner.vala \
	src/taptestresult.vala \
	src/test.vala \
	src/testassembly.vala \
	src/testcase.vala \
	src/testconfig.vala \
	src/testerror.vala \
	src/testfixture.vala \
	src/testmodule.vala \
	src/testoptions.vala \
	src/testplan.vala \
	src/testreport.vala \
	src/testresult.vala \
	src/testrunner.vala \
	src/testsuite.vala \
	deprecated/assert.vala \
	deprecated/runner.vala \
	deprecated/framework/test.vala \
	deprecated/framework/testcase.vala \
	deprecated/framework/testfixture.vala \
	deprecated/framework/testsuite.vala \
	deprecated/framework/testresult.vala \
	deprecated/framework/testrunner.vala \
	deprecated/introspection/girparser.vala \
	deprecated/introspection/introspection.vala \
	deprecated/introspection/namespace.vala \
	deprecated/introspection/repository.vala \
	utils/xmlfile.vala \
	utils/tempdir.vala \
	utils/wait.vala \
	utils/signalwaiter.vala
