[CCode (cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace Config {
	
	public const string GETTEXT_PACKAGE;
	public const string PACKAGE_NAME;
	public const string PACKAGE_VERSION;
	public const string PACKAGE_URL;
	public const string VERSION;

	public const string VALADATE_MAJOR_VERSION;
	public const string VALADATE_MINOR_VERSION;
	public const string VALADATE_MICRO_VERSION;
	public const string VALADATE_VERSION;
	public const string VALADATE_INTERFACE_AGE;
	public const string VALADATE_BINARY_AGE;

	public const string LT_RELEASE;
	public const string LT_CURRENT;
	public const string LT_REVISION;
	public const string LT_AGE;
	public const string LT_CURRENT_MINUS_AGE;

	public const string VALADATE_TESTS_DIR;
	public const string VALADATE_LIB_DIR;
	public const string VALADATE_DRIVER_DIR;
}
